[OPFBroker]
DefaultServiceName := 'SQLdb';
#DefaultServiceName := 'UIB';
#DefaultServiceName := 'Zeos';
#DefaultServiceName := 'FBLib';
#DefaultServiceName := 'IBO';
#DefaultServiceName := 'DOA';

[OPFBroker.SQLdb]
Connector.Database.ConnectorType := '';
Connector.Database.Hostname := '';
Connector.Database.DatabaseName := '';
Connector.Database.UserName := '';
Connector.Database.Password := '';

[OPFBroker.UIB]
Connector.Database.CharacterSet := csISO8859_1;
Connector.Database.LibraryName := 'fbclient.dll';
Connector.Database.DatabaseName := '';
Connector.Database.UserName := '';
Connector.Database.PassWord := '';

[OPFBroker.Zeos]
Connector.Connection.Protocol := '';
Connector.Connection.Hostname := '';
Connector.Connection.Database := '';
Connector.Connection.User := '';
Connector.Connection.Password := '';
#Connector.Connection.Port := 0;

[OPFBroker.FBLib]
Connector.Database.Protocol := ptTcpIp;
Connector.Database.Host := '';
Connector.Database.DBFile := '';
Connector.Database.User := '';
Connector.Database.Password := '';

[OPFBroker.IBO]
Connector.IB_Connection.Server := '';
Connector.IB_Connection.DatabaseName := '';
Connector.IB_Connection.UserName := '';
Connector.IB_Connection.Password := ''

[OPFBroker.DOA]
Connector.Session.LogonUsername := '';
Connector.Session.LogonPassword := '';
Connector.Session.LogonDatabase := '';
